{
  "name": "instarauto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonhaeyou24-a11y/instarauto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wonhaeyou24-a11y/instarauto/issues"
  },
  "homepage": "https://github.com/wonhaeyou24-a11y/instarauto#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.20.0",
    "canvas": "^3.2.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.6.0"
  }
}
